# MongoDB configuration
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DATABASE=mcp-agent-graph
MONGO_PORT=

# MongoDB Express configuration
MONGO_EXPRESS_PORT=
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

# MinIO configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_SECURE=false