# MongoDB configuration
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DATABASE=mcp-agent-graph
MONGO_PORT=

# MongoDB Express configuration
MONGO_EXPRESS_PORT=
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

# MinIO configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_SECURE=false

# JWT configuration
# JWT_SECRET_KEY：python mag/scripts/generate_jwt_secret.py
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256

# JWT_ACCESS_TOKEN_EXPIRE_MINUTES: Access Token expiration time (minutes)
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
# JWT_REFRESH_TOKEN_EXPIRE_DAYS: Refresh Token expiration time (days)
JWT_REFRESH_TOKEN_EXPIRE_DAYS=

# Super Admin configuration
ADMIN_USERNAME=
ADMIN_PASSWORD=