# MongoDB configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=securepassword123
MONGO_DATABASE=mcp-agent-graph
MONGO_PORT=27017

# MongoDB Express configuration
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=expresspwd123

# MinIO configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_API_PORT=9010
MINIO_CONSOLE_PORT=9011
MINIO_SECURE=false

# Milvus configuration
MILVUS_PORT=19530
MILVUS_METRICS_PORT=9091
ATTU_PORT=9092

# JWT configuration
# JWT_SECRET_KEY：python mag/scripts/generate_jwt_secret.py
JWT_SECRET_KEY=jHqVM8XhApyMhTb3EF3T3IQJorteDtOCHLj7V1G67VFkbp8GOInOBCaOIs84a1agV3f_1kB59yovh7Ez5PMEaQ
JWT_ALGORITHM=HS256

# JWT_ACCESS_TOKEN_EXPIRE_MINUTES: Access Token expiration time (minutes)
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
# JWT_REFRESH_TOKEN_EXPIRE_DAYS: Refresh Token expiration time (days)
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Super Admin configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123