# ------------------------------
# Environment Variables for mongodb
# ------------------------------
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DATABASE=conversationdb
MONGO_PORT=
MONGO_EXPRESS_PORT=
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=